<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:background="@color/colorMaroon"
        android:foregroundGravity="top">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="Universitas Kristen Duta Wacana"
            android:textSize="4pt"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorWhite">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="E-CLASS"
            android:textSize="4pt"
            android:textColor="@color/colorWhite">
        </TextView>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="eclass.ukdw.ac.id"
            android:textSize="4pt"
            android:textColor="@color/colorWhite">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:text="Username"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.75"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:hint="Username"
            android:textSize="6pt" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:text="Password" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="6pt"
            android:background="@color/colorWhite"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Login"/>

</LinearLayout>